<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic IoT</title>
    <meta name="description" content="Semantic Iot">
    <meta name="author" content="Jade">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style type="text/css">
        .container-fluid {
            background-image: linear-gradient(#DCD9D4, #FFFFFF);
        }

        h1 {
            /*font-family: 'Poppins';*/
            font-family: ff-tisa-web-pro, Georgia, Times New Roman, Times, serif;
            font-size: 590%;
            /*color: rgb(60, 60, 60);*/
            color: #FFFFF0;
            text-shadow: 1px 1px 2px black;
            padding: 20px;
        }

        h3 {
            color: rgb(60, 60, 60);
        }


        footer {
            height: 100px;
            bottom: 0;
            width: 100%;
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
        }

        .right-side-text {
            padding: 44px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .jumbotron {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Home</a>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar-nav">
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                   data-toggle="dropdown">Data Sources</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Dark Sky</a>
                    <a class="dropdown-item" href="#">Solcast</a>
                    <a class="dropdown-item" href="#">Open Weather</a>
                    <a class="dropdown-item" href="#">Weather Station</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Community</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-md-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Settings<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h1 class="text-center">Semantic IoT</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="jumbotron">
                <h3>Providing meaning to things</h3>
                <p>
                    <big class="text-muted">
                        An intuitive tool for the semantic treatment and integration of IoT data sets
                    </big>
                </p>
                <p>
                    <a class="btn btn-primary btn-large" href="#">Learn more</a>
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="right-side-text">
                <h3 class="text-center text-muted">Select sources, integrate data, and explore!</h3>
                <p>
                    <a class="btn" href="#">Join the community »</a>
                </p>
                <button type="button" class="btn btn-block btn-primary">Sign up</button>
                <button type="button" class="btn btn-block btn-outline-primary">Log in</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-xs-12">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top"
                         src="https://raw.githubusercontent.com/jadefr/ontology-testing/master/ontology.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">IoT Ontology</h5>
                        <p class="card-text">A knowledgebase for the classification and organization of sensors and
                            their measurements. The ontology provides high-quality machine-readable data which serves as
                            the basis for computational analysis.</p>
                        <p>
                            <a class="btn" href="#">Overview »</a>
                            <a class="btn" href="#">Download »</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top"
                         src="https://raw.githubusercontent.com/jadefr/ontology-testing/master/planet.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Sensor Networks</h5>
                        <p class="card-text">Billions of sensors to collect data from the planet and periodically
                            transmit
                            them to the Web.</p>
                        <p>
                            <a class="btn" href="#">Overview »</a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top"
                         src="https://raw.githubusercontent.com/jadefr/ontology-testing/master/carousel1.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Environmental Sciences</h5>
                        <p class="card-text">Get environmental data from field sensors.</p>
                        <p>
                            <a class="btn" href="#">Overview »</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">
                <p>
                    <a class="btn" color="white" href="www.ufjf.br">Universidade Federal de Juiz de Fora</a>
                    <br>2019</br>
                </p>

            </div>
        </footer>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>